CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Jul 11 2019 20:09:36 GMT+0200 (Central European Summer Time)

CACHE:
game.html
js/game/bootstrap.js
js/index/script.js
js/vendor/device-motion-polyfill.js
css/game.css
css/index.css
css/img/orientation-lock.png
assets/img/topheman-bombs-bandeau-min.png
assets/img/topheman-bombs-bandeau.png
assets/audio/bounce-ball.wav
assets/audio/bounce-rail.wav
assets/audio/explosion.wav

NETWORK:
http://www.google-analytics.com/ga.js
http://www.google-analytics.com/__utm.gif
http://*
https://*

FALLBACK:
/offline.html
